Sound pack downloaded from Freesound
----------------------------------------

This pack of sounds contains sounds by the following user:
 - deleted_user_1390811 ( https://freesound.org/people/deleted_user_1390811/ )

You can find this pack online at: https://freesound.org/people/deleted_user_1390811/packs/5633/

License details
---------------

Attribution: http://creativecommons.org/licenses/by/3.0/


Sounds in this pack
-------------------

  * 86684__epanody__epanody_panting_moaning.wav
    * url: https://freesound.org/s/86684/
    * license: Attribution
  * 86683__epanody__epanody_orgasm_and_breathing.wav
    * url: https://freesound.org/s/86683/
    * license: Attribution
  * 86682__epanody__epanody_orgasm1.wav
    * url: https://freesound.org/s/86682/
    * license: Attribution
  * 86681__epanody__epanody_oh_yeah.wav
    * url: https://freesound.org/s/86681/
    * license: Attribution
  * 86680__epanody__epanody_moaning_gettingcloser.wav
    * url: https://freesound.org/s/86680/
    * license: Attribution
  * 86679__epanody__epanody_moaning_do_it_again.wav
    * url: https://freesound.org/s/86679/
    * license: Attribution
  * 86678__epanody__epanody_moaning_breathless_dothatagain.wav
    * url: https://freesound.org/s/86678/
    * license: Attribution
  * 86677__epanody__epanody_heavy_sighing.wav
    * url: https://freesound.org/s/86677/
    * license: Attribution
  * 86676__epanody__epanody_heavier_moaning.wav
    * url: https://freesound.org/s/86676/
    * license: Attribution
  * 86675__epanody__epanody_faster_breathing.wav
    * url: https://freesound.org/s/86675/
    * license: Attribution


